is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ForumSystem
build_property.ProjectDir = C:\Users\HP\Documents\Kurs_SoftUni\AA_C#_ASP_NET_Core_may_2021_my\5000_ForumSystem\5ForumSystemPosts2\ForumSystem\
